                                    HTTP/1.1 200 OK
Via: 1.1 PMSIFW01
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Date: Fri, 29 Aug 2014 09:53:19 GMT
Content-Type: text/xml;charset=UTF-8
Server: Apache
Pragma: no-cache
Cache-Control: no-cache, no-store
Vary: User-Agent

e26
<?xml version="1.0" encoding="UTF-8"?><ajax-response><component id="id295" ><![CDATA[<select class="texta" name="OEMSelect:OEMVehicleSelect:ThirdChoice" id="id295">
<option selected="selected" value="">Select</option>
<option value="fDIjw5eR4XhShYNAHqlZlA2">2015</option>
<option value="KEbtLhSnLLIXqn2Ko4sZCw2">2014</option>
<option value="fwA2B8WcBgx0ix76Vb9TxQ2">2013</option>
<option value="Ni-9D64iN7l7q8kLxTE9Pw2">2012</option>
<option value="sBGShsOo0IdK0_GAsdwyzQ2">2011</option>
<option value="Z68OT0rEWvm1w7k3WLcyLg2">2010</option>
<option value="DREk00l5G0zJo1dEdkwfrA2">2009</option>
<option value="-cr_yQt8iAcKQX7s2VhHwQ2">2008</option>
<option value="3ckUZkESNLTYQUeTLH9yMA2">2007</option>
<option value="9CgDHVoRGluTQyuj1SlktA2">2006</option>
<option value="IgVtaDLksZo3Kt2hXAZXiQ2">2005</option>
<option value="jS-76TugqQAqgFJ7gfL33A2">2004</option>
<option value="cZLXcuatevoGvLrTaZBqEQ2">2003</option>
<option value="BpQNNgiiPpJd8Uemg5UETw2">2002</option>
<option value="Y5da9qHg_ptO3pz-hDWc1w2">2001</option>
<option value="HpKf0URJNopvR94UIniBCw2">2000</option>
<option value="2DL5M8LAMlgn91Vez17T_w2">1999</option>
<option value="ccQ1iJ-nc2YCfLgwY_lbDw2">1998</option>
<option value="kyv7k68QFY4HZytyQCxjEQ2">1997</option>
<option value="taT8vwVKhqLIm4r2ZVU4Zg2">1996</option>
<option value="dgNZBPAKAHvwvSPxJqZuEQ2">1995</option>
<option value="ON9mNpS4Gn4XLK7V7pWqew2">1994</option>
<option value="Uj2h29BuBhdWJ2D43oYHgQ2">1993</option>
<option value="3qr1Q6-1UNxHNxdq_xprNg2">1992</option>
<option value="ap_XyAfc6y4LXrICxXadLQ2">1991</option>
<option value="21aZLF8_AOjstF3uiDMtrw2">1990</option>
<option value="J8Kh3YE2TRjVo5c45wcc7A2">1989</option>
<option value="1kI07mMps4KTzze-38yboQ2">1988</option>
<option value="12zgwRDti0Rj_8F8iNv0DA2">1987</option>
<option value="BqgmKliuTi8kBfCKhOWEgw2">1986</option>
<option value="lCW3uoKXr6kvGFhPOKE58g2">1985</option>
<option value="tupnPzwrEqBNE7-C-1ZaTQ2">1984</option>
<option value="_mv3WYbocy6hUkFcExoZGA2">1983</option>
<option value="rcLo6iH6xSgwrn-Zw2OLRQ2">1982</option>
<option value="aSZ9e4bZGmmw0LCxmKZhMA2">1981</option>
<option value="45arhpy_wrczAupgjeeT5Q2">1980</option>
<option value="I4ojE8UaDR6H86FwPJVCBw2">1979</option>
<option value="GosxqemJndhEk6qCVlMcwA2">1978</option>
<option value="mYT2X4GQFrKCfToRXdV2aQ2">1977</option>
<option value="_t6kiiohCsScy6sMe52ouw2">1976</option>
<option value="6HtdgIQinBB-o6L1-283og2">Models with no year</option>
</select>]]></component><component id="id29a" ><![CDATA[]]></component><header-contribution encoding="wicket1" ><![CDATA[<head xmlns:wicket="http://wicket.apache.org"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../wicket/resource/com.westring.web.ResourceScope/wjax-ver-A1EBFFB60A040E2D2BBCC8857173332E.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="oem-parts/Honda";
/*]^]^>*/
</script>
</head>]]></header-contribution><priority-evaluate><![CDATA[(function(){if (!Wicket.$('id295')) $('#VehicleFilterFields').append('<select id="id295" class="texta"></select>');})();(function(){if (!Wicket.$('id29a')) $('#VehicleFilterFields').append('<select id="id29a" class="texta"></select>');})();]]></priority-evaluate><evaluate><![CDATA[(function(){Wicket.Ajax.ajax({"u":"./Honda?18-1.IBehaviorListener.0-OEMSelect-OEMVehicleSelect-ThirdChoice","e":"inputchange change","sp":"bubble","c":"id295","ad":true,"m":"POST"});})();(function(){setUpComboBoxes();})();(function(){setUpComboBoxes();})();]]></evaluate></ajax-response>
0






















HTTP/1.1 200 OK
Via: 1.1 PMSIFW01
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Date: Fri, 29 Aug 2014 09:59:15 GMT
Content-Type: text/xml;charset=UTF-8
Server: Apache
Pragma: no-cache
Cache-Control: no-cache, no-store
Vary: User-Agent

e26
<?xml version="1.0" encoding="UTF-8"?><ajax-response><component id="id2e7" ><![CDATA[<select class="texta" name="OEMSelect:OEMVehicleSelect:ThirdChoice" id="id2e7">
<option selected="selected" value="">Select</option>
<option value="fDIjw5eR4XhShYNAHqlZlA2">2015</option>
<option value="KEbtLhSnLLIXqn2Ko4sZCw2">2014</option>
<option value="fwA2B8WcBgx0ix76Vb9TxQ2">2013</option>
<option value="Ni-9D64iN7l7q8kLxTE9Pw2">2012</option>
<option value="sBGShsOo0IdK0_GAsdwyzQ2">2011</option>
<option value="Z68OT0rEWvm1w7k3WLcyLg2">2010</option>
<option value="DREk00l5G0zJo1dEdkwfrA2">2009</option>
<option value="-cr_yQt8iAcKQX7s2VhHwQ2">2008</option>
<option value="3ckUZkESNLTYQUeTLH9yMA2">2007</option>
<option value="9CgDHVoRGluTQyuj1SlktA2">2006</option>
<option value="IgVtaDLksZo3Kt2hXAZXiQ2">2005</option>
<option value="jS-76TugqQAqgFJ7gfL33A2">2004</option>
<option value="cZLXcuatevoGvLrTaZBqEQ2">2003</option>
<option value="BpQNNgiiPpJd8Uemg5UETw2">2002</option>
<option value="Y5da9qHg_ptO3pz-hDWc1w2">2001</option>
<option value="HpKf0URJNopvR94UIniBCw2">2000</option>
<option value="2DL5M8LAMlgn91Vez17T_w2">1999</option>
<option value="ccQ1iJ-nc2YCfLgwY_lbDw2">1998</option>
<option value="kyv7k68QFY4HZytyQCxjEQ2">1997</option>
<option value="taT8vwVKhqLIm4r2ZVU4Zg2">1996</option>
<option value="dgNZBPAKAHvwvSPxJqZuEQ2">1995</option>
<option value="ON9mNpS4Gn4XLK7V7pWqew2">1994</option>
<option value="Uj2h29BuBhdWJ2D43oYHgQ2">1993</option>
<option value="3qr1Q6-1UNxHNxdq_xprNg2">1992</option>
<option value="ap_XyAfc6y4LXrICxXadLQ2">1991</option>
<option value="21aZLF8_AOjstF3uiDMtrw2">1990</option>
<option value="J8Kh3YE2TRjVo5c45wcc7A2">1989</option>
<option value="1kI07mMps4KTzze-38yboQ2">1988</option>
<option value="12zgwRDti0Rj_8F8iNv0DA2">1987</option>
<option value="BqgmKliuTi8kBfCKhOWEgw2">1986</option>
<option value="lCW3uoKXr6kvGFhPOKE58g2">1985</option>
<option value="tupnPzwrEqBNE7-C-1ZaTQ2">1984</option>
<option value="_mv3WYbocy6hUkFcExoZGA2">1983</option>
<option value="rcLo6iH6xSgwrn-Zw2OLRQ2">1982</option>
<option value="aSZ9e4bZGmmw0LCxmKZhMA2">1981</option>
<option value="45arhpy_wrczAupgjeeT5Q2">1980</option>
<option value="I4ojE8UaDR6H86FwPJVCBw2">1979</option>
<option value="GosxqemJndhEk6qCVlMcwA2">1978</option>
<option value="mYT2X4GQFrKCfToRXdV2aQ2">1977</option>
<option value="_t6kiiohCsScy6sMe52ouw2">1976</option>
<option value="6HtdgIQinBB-o6L1-283og2">Models with no year</option>
</select>]]></component><component id="id2ec" ><![CDATA[]]></component><header-contribution encoding="wicket1" ><![CDATA[<head xmlns:wicket="http://wicket.apache.org"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../wicket/resource/com.westring.web.ResourceScope/wjax-ver-A1EBFFB60A040E2D2BBCC8857173332E.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="oem-parts/Honda";
/*]^]^>*/
</script>
</head>]]></header-contribution><priority-evaluate><![CDATA[(function(){if (!Wicket.$('id2e7')) $('#VehicleFilterFields').append('<select id="id2e7" class="texta"></select>');})();(function(){if (!Wicket.$('id2ec')) $('#VehicleFilterFields').append('<select id="id2ec" class="texta"></select>');})();]]></priority-evaluate><evaluate><![CDATA[(function(){Wicket.Ajax.ajax({"u":"./Honda?20-1.IBehaviorListener.0-OEMSelect-OEMVehicleSelect-ThirdChoice","e":"inputchange change","sp":"bubble","c":"id2e7","ad":true,"m":"POST"});})();(function(){setUpComboBoxes();})();(function(){setUpComboBoxes();})();]]></evaluate></ajax-response>
0


